<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/buildingNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR_BUILDING_NAME"
        android:textSize="24sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/buildingDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingNameTextView"
        android:layout_marginTop="20dp"
        android:text="This is the building description"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/buildingOpeningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingDescriptionText"
        android:text="Opening Time:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/buildingClosingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingOpeningText"
        android:text="Closing Time:"
        android:textSize="16dp" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingClosingText"
        android:layout_marginTop="20dp"
        android:text="Select Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time:"
        android:textSize="16sp"
        android:layout_marginTop="23dp"
        android:layout_below="@id/datePickerButton"/>
    <Spinner
        android:id="@+id/startTimeSpinner"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickerButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time:"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/startTimeSpinner"/>

    <Spinner
        android:id="@+id/endTimeSpinner"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeSpinner"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="80dp"/>

    <GridLayout
        android:id="@+id/seatGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeSpinner"
        android:layout_marginTop="5dp"
        android:columnCount="4"
        android:rowCount="5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Seat is outdoor"
        android:textSize="16dp"
        android:layout_below="@id/seatGrid"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Book"
        android:textAlignment="center"/>
</RelativeLayout>
